# PdfToWordConverterApp

./: .gitignore  README.md
PdfToWordConverterApi/PdfToWordConverterApi/: ModuleInitializer.cs  PdfToWordConverterApi.csproj  PdfToWordConverterApi.http  PdfToWordConverterApi.sln  Program.cs
PdfToWordConverterApi/PdfToWordConverterApi/Controllers/: PdfToWordController.cs
PdfToWordConverterApi/PdfToWordConverterApi/Properties/: launchSettings.json
PdfToWordConverterApi/PdfToWordConverterApi/Services/: IPdfToWordService.cs  PdfToWordService.cs
PdfToWordConverterApi/PdfToWordconverterApi.Tests/: PdfToWordControllerTests.cs  PdfToWordServiceTests.cs  PdfToWordconverterApi.Tests.csproj
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/0e18520d-07e4-4db5-b163-1c8700e2c3b7/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/43b85b2a-d731-428e-819d-90b5498c3612/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/4a24e681-6ffe-4f20-9870-b880ea0df5a6/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/4edea380-e483-42c1-8bfe-49ddef241943/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/679aa510-6776-4b77-99d8-63c2389d73cc/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/68c1cb55-3942-41fb-8484-f8b29232d642/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/71b4b1ca-91b1-4507-a500-ea10abb31676/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/757bb028-0e64-4ca2-a33d-a5def5aa0788/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/969cb0f0-95ee-4b70-a4cd-0fe03b5016c5/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/CoverageReport/: PdfToWordConverterApi_PdfToWordController.html  PdfToWordConverterApi_PdfToWordService.html  PdfToWordConverterApi_Program.html  index.html  main.js
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/b62f9963-9166-4797-9dae-d66b79321c98/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/b791d47b-acb8-44be-b04f-1ccc1b7fdcd6/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/d1e8cff4-679c-406c-beb3-3c3fd7c5c82c/: coverage.cobertura.xml
PdfToWordConverterApi/PdfToWordconverterApi.Tests/TestResults/e6c645cc-9e71-465b-a20d-f2633c44fdd4/: coverage.cobertura.xml
PdfToWordConverterUI/: README.md  angular.json  (+3 more)
(+15 files in other folders)
